# server-log-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/log/analyzer/: ServerLogAnalyzerApplication.java
src/main/java/com/log/analyzer/beans/: LogEvent.java  LogRecord.java  State.java
src/main/java/com/log/analyzer/config/: AppConfig.java
src/main/java/com/log/analyzer/constants/: AnalyzerConstants.java
src/main/java/com/log/analyzer/entities/: Event.java
src/main/java/com/log/analyzer/repository/: EventRepository.java
src/main/java/com/log/analyzer/services/: LogService.java
src/main/java/com/log/analyzer/utils/: LogUtil.java
src/main/resources/: application.properties  events-table-schema.sql
src/test/java/com/log/analyzer/: ServerLogAnalyzerApplicationTest.java
src/test/java/com/log/analyzer/beans/: LogRecordTest.java
src/test/java/com/log/analyzer/services/: LogServiceTest.java
src/test/java/com/log/analyzer/utils/: LogUtilTest.java
src/test/resources/: application.properties  logfile.txt
